WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Лабораторная работа 1" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="164*" />
            <ColumnDefinition Width="339*" />
        </Grid.ColumnDefinitions>
        <Label Content="Количество элементов" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" Width="132" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,33,0,0" Name="tbN" VerticalAlignment="Top" Width="120" Text="15" />
        <Button Content="Расчет" Height="23" HorizontalAlignment="Left" Margin="14,69,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="Сохранить" Height="23" HorizontalAlignment="Left" Margin="14,127,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <Button Content="Выход" Height="23" HorizontalAlignment="Left" Margin="12,264,0,0" Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click" />
        <ListBox Height="258" HorizontalAlignment="Left" Margin="150,29,0,0" Name="lbMain" VerticalAlignment="Top" Width="308" Grid.ColumnSpan="2" />
        <Label Content="Результат" Height="28" HorizontalAlignment="Left" Margin="106,0,0,0" Name="label2" VerticalAlignment="Top" Grid.Column="1" />
        <Button Content="Расчет 2" Height="23" HorizontalAlignment="Left" Margin="14,98,0,0" Name="button4" VerticalAlignment="Top" Width="75" Click="button4_Click" />
    </Grid>
</Window>
